import { TranslationDictionary } from '../types';

export const de: TranslationDictionary = {
  nav_journal: 'Fisch-Tagebuch',
  nav_calendar: 'Kalender (28 Tage)',
  nav_map: 'Inselkarte',
  nav_altars: 'Tempelaltäre',
  nav_mastery: 'Meisterschaft',
  nav_pins: 'Karten-Pins',
  nav_trivia: 'Insel-Quiz',
  nav_import_save: 'Spielstand laden',
  nav_settings: 'Einstellungen',
  nav_caught_count: 'Gefangen',
  nav_museum_count: 'Museum',
  nav_profiles: 'Profile',
  profile_title: 'Spielerprofile',
  profile_active: 'Aktives Profil',
  profile_create: 'Neues Profil',
  profile_name_placeholder: 'Farmer- oder Profilname eingeben...',
  profile_select_avatar: 'Avatar wählen',
  profile_switch: 'Wechseln',
  cloud_sync_title: 'GCP Cloud DB Synchronisation',
  cloud_sync_now: 'In Cloud speichern',
  cloud_synced: 'GCP Synchronisiert',
  cloud_syncing: 'Synchronisiere...',
  cloud_offline: 'Offline / Lokal',
  search_placeholder: 'Fisch suchen...',
  active_right_now: 'JETZT GERADE aktiv',
  season_date_header: 'Jahreszeit & Datum im Spiel',
  time_of_day_header: 'Tageszeit',
  weather_header: 'Wetter',
  fishing_level_header: 'Angelstufe',
  equipped_rod_header: 'Ausgerüstete Angel',
  checklists_header: 'Fortschritts-Checklisten',
  filter_uncaught: 'Nur Ungefangene',
  filter_altars: 'Tempel-Opfergaben',
  filter_museum: 'Im Museum fehlend',
  filter_rarity: 'Seltenheit',
  filter_size: 'Größe',
  reset_filters: 'Filter zurücksetzen',
  season_spring: 'Frühling',
  season_summer: 'Sommer',
  season_fall: 'Herbst',
  season_winter: 'Winter',
  time_morning: 'Morgen',
  time_afternoon: 'Nachmittag',
  time_evening: 'Abend',
  time_night: 'Nacht',
  weather_sunny: 'Sonnig',
  weather_rain: 'Regen',
  weather_storm: 'Sturm',
  weather_snow: 'Schnee',
  weather_blizzard: 'Schneesturm',
  weather_windy: 'Windig',
  rarity_all: 'Alle',
  rarity_common: 'Gewöhnlich',
  rarity_uncommon: 'Ungewöhnlich',
  rarity_rare: 'Selten',
  rarity_legendary: 'Legendär',
  size_all: 'Alle',
  size_small: 'Klein',
  size_medium: 'Mittel',
  size_large: 'Groß',
  diff_very_easy: 'Sehr Einfach',
  diff_easy: 'Einfach',
  diff_medium: 'Mittel',
  diff_hard: 'Schwer',
  diff_very_hard: 'Sehr Schwer',
  rod_makeshift: 'Einfache Angel',
  rod_copper: 'Kupferangel',
  rod_silver: 'Silberangel',
  rod_gold: 'Goldangel',
  rod_osmium: 'Osmiumangel',
  btn_caught: 'Gefangen',
  btn_uncaught: 'Fangen',
  btn_museum_donated: 'Gespendet',
  btn_museum_missing: 'Museum',
  btn_altar_offered: 'Geopfert',
  btn_altar_needed: 'Opfergabe',
  badge_active_now: 'Jetzt aktiv!',
  badge_exclusive_season: 'Jahreszeit-Exklusiv',
  badge_exclusive_weather: 'Wetter-Exklusiv',
  badge_exclusive_time: 'Uhrzeit-Exklusiv',
  price_regular: 'Normal',
  price_bronze: 'Bronze',
  price_silver: 'Silber',
  price_gold: 'Gold',
  price_osmium: 'Osmium',
  gear_suitability: 'Ausrüstungs-Eignung mit deiner',
  spawn_locations_title: 'Fangorte',
  times_weather_title: 'Zeiten & Wetter',
  lake_temple_title: 'Seetempel Fang-Altar',
  any_waters: 'Beliebiges Gewässer',
  calendar_title: 'ANGELKALENDER',
  calendar_subtitle: 'Interaktive 28-Tage-Matrix für saisonale Verfügbarkeiten und Abreisefristen.',
  selected_day: 'Ausgewählter Tag',
  day_label: 'Tag',
  leaving_soon_title: 'Verlässt die Insel zum Saisonende',
  leaving_soon_desc: 'Diese Fische können in der nächsten Saison OHNE Magischen Köder NICHT gefangen werden. Fange sie vor Tag 28!',
  seasonal_matrix_title: 'Fisch-Verfügbarkeitsmatrix',
  col_fish_name: 'Fischname',
  col_rarity: 'Seltenheit',
  col_active_times: 'Aktive Zeiten',
  col_primary_loc: 'Haupt-Fangort',
  col_status: 'Status',
  col_value: 'Wert',
  altar_header_title: 'Göttinnen-Seetempel Opfergaben (Fang-Altar)',
  altar_header_desc: 'Verfolge erforderliche Fisch-Opfergaben, um den Seetempel zu restaurieren und Belohnungen freizuschalten.',
  reward_label: 'Belohnung',
  bundle_complete: 'Vollständig!',
  language_modal_title: 'Sprache Wählen',
  language_modal_desc: 'Wähle deine bevorzugte Sprache für Spielbegriffe und Benutzeroberfläche.',
  nav_crafting_building: 'Herstellung & Gebäude',
  wiki_title: 'HERSTELLUNGS- & BAU-WIKI',
  wiki_subtitle: 'Umfassender Katalog herstellbarer Gegenstände, Farmgebäude, Ausbaustufen, Freischaltkriterien und Projektplaner.',
  wiki_tab_crafting: 'Herstellungsrezepte',
  wiki_tab_buildings: 'Farmgebäude & Upgrades',
  wiki_tab_planner: 'Projektplaner',
  wiki_search_placeholder: 'Gegenstände, Gebäude, Materialien, Bedingungen suchen...',
  wiki_filter_all_categories: 'Alle Kategorien',
  wiki_filter_unlock_source: 'Freischaltquelle',
  wiki_all_unlocks: 'Alle Freischaltungen',
  wiki_planner_add: '+ Zum Planer hinzufügen',
  wiki_planner_remove: 'Entfernen',
  wiki_planner_view: 'Planer ansehen',
  wiki_planner_title: 'Bauprojekt- & Einkaufsplaner',
  wiki_planner_empty: 'Noch keine Gegenstände im Planer. Stöbere im Katalog und füge Projekte hinzu, um benötigte Materialien zu berechnen!',
  wiki_planner_clear: 'Alles leeren',
  wiki_planner_copy: 'Einkaufsliste kopieren',
  wiki_planner_copied: 'In Zwischenablage kopiert!',
  wiki_total_gold: 'Gesamte Goldkosten',
  wiki_total_materials: 'Benötigte Rohstoffe',
  wiki_days_to_build: 'Bauzeit in Tagen',
  wiki_footprint: 'Baufläche (Tiles)',
  wiki_unlock_condition: 'Freischaltbedingung',
  wiki_yield: 'Ertrag',
  wiki_sell_price: 'Basiswert',
  wiki_materials_needed: 'Erforderliche Materialien',
  wiki_upgrade_tier: 'Ausbaustufe',
  wiki_benefits: 'Funktionen & Freischaltungen',
  level_prefix: 'St.',
  sort_label: 'Sortieren:',
  sort_name_asc: 'Name (A-Z)',
  sort_name_desc: 'Name (Z-A)',
  sort_sell_high: 'Verkaufswert (Absteigend)',
  sort_sell_low: 'Verkaufswert (Aufsteigend)',
  sort_exp_high: 'Erhaltene EP (Absteigend)',
  filter_and_simulation: 'Filter & Simulation',
  empty_no_matching_fish: 'Keine passenden Fische gefunden',
  gear_skill_level: 'Fähigkeitsstufe',
  gear_rod_label: 'Angel:',
  gear_bait_label: 'Köder:',
  gear_tackle_label: 'Ausrüstung:',
  gear_reeling_power: 'Einholkraft:',
  gear_line_tension: 'Schnurspannungstoleranz:',
  gear_bait_bonus: 'Aktiver Köderbonus:',
  gear_lvl_master: 'Meister',
  altar_header_main_title: 'Göttinnen-Seetempel- & Wächter-Opfergaben',
  altar_total_progress: 'Gesamtfortschritt',
  altar_filter_all: 'Alle Altäre',
  altar_required_for: 'Benötigt für',
  map_main_title: 'Starlet Island Angelkarte',
  map_edit_pins: 'Pins bearbeiten',
  map_preview_title: 'Minikarten-Vorschau',
  map_fishing_spots: 'Angelplätze:',
  minigame_catch_label: 'Fang:',
  minigame_practice_again: 'Nochmal üben',
  minigame_try_again: 'Erneut versuchen',
  wiki_empty_buildings: 'Keine Gebäude gefunden',
  wiki_empty_crafting: 'Keine Herstellungsrezepte gefunden',
  wiki_showing_count: 'Angezeigt',
  wiki_structures_subtitle: 'Farm- & Dorfstrukturen',
  wiki_crafting_subtitle: 'Klicke auf eine Karte für vollständiges Rezept & Materialaufstellung',
  wiki_sort_name: 'Sortieren: Name (A-Z)',
  wiki_sort_level: 'Sortieren: Freischaltstufe',
  wiki_sort_cost: 'Sortieren: Kosten / Wert',
  save_import_main_title: 'Coral Island Speicherstand importieren',
  save_import_main_subtitle: 'Spieldatum, Wetter & Angelfortschritt laden',
  save_import_success: 'Speicherstand erfolgreich geladen',
  save_import_caught: 'Gefangene Fische',
  save_import_museum: 'Museumsspenden',
  save_import_altars: 'Tempelaltäre',
  save_import_where_file: 'Wo befindet sich mein Coral Island Speicherstand?',
  stats_total_cataloged: 'Katalogisierte einzigartige Arten',
  stats_donated_museum: 'An Museumsflügel gespendet',
  stats_altar_restored: 'Fang-Altar wiederhergestellt',
  stats_rod_path_title: 'Sunnys Strandhütte - Angel-Upgradepfad',
  stats_mastery_title: 'Angel-Meisterschaftsboni (Stufen 1 - 10)',
};
